.characters-container-fieldset {
  display: flex;
  flex-direction: column;
}

.button-get-characters {
  padding: 5px;
  text-transform: uppercase;
  font-weight: 700;
  background-color: black;
  color: white;
  margin-bottom: 1rem;
}

.character-info {
  display: flex;
  justify-content: flex-start;
  align-items:flex-start;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.425);
  padding: 20px;
}

.character-info td,
.character-info th {
  text-align: start;
  vertical-align: top;
  padding-left: 10px;
}

.character-info .image-character-container {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  width: 100%;
  max-width: 300px;
  align-self: flex-start;
  min-width: 200px;
}

.image-character-wrapper .block-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: red;
}

.image-character-wrapper{
  position: relative;
}

.image-character-container img {
  width: 100%;
  max-width: 200px;
  height: 100%;
  min-width: 100px;
  display: block;
  object-fit: contain;
  border-radius: 5px;
}

.trait-list {
  display: flex;
  flex-wrap: wrap;
}

.trait-list .trait {
  padding: 0px 6px;
  background-color: rgba(20, 16, 16, 0.405);
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  margin-right: 4px;
  margin-bottom: 4px;
  display: inline-block;
  border-radius: 10px;
  font-size: small;
}

.card-list-page-list{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style-type: none;
}

.card-list-page-item{
  padding:0.3rem 0.8rem;
  color: black;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.308);
  margin: 0.4rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.5s;
  background-color: rgb(255, 255, 255);
}

.app-container.dark-mode .card-list-page-item{
  background-color: rgb(39, 42, 85);
  color: white;
}

.card-list-page-item.active{
  background-color: purple!important;
  color: white;
}

@media (max-width: 685px) {
  .character-info{
    flex-wrap: wrap;

  }

  .image-character-container{
    position: static!important;
  }
}

@media (max-width:510px) {
  .character-info{
    padding: 5px;
    font-size: 0.9rem;
  }
  
  .character-info td, .character-info th{
    padding-left: 4px;
  }

  .trait-list .trait{
    font-size: 0.5rem;
  }
}